rootProject.name = "astral-android"

def include(String mod, String path) {
    include(mod)
    project(mod).projectDir = new File(settingsDir, path)
}

include(':astral:app', "app")
include(':astral:app:deps', "app/deps")
include(':astral:intent', "intent")
include(':astral:service', "service")
include(':astral:node', "node")
include(':astral:client', 'client')
include(':astral:mod', "mod")
include(':astral:mod:notify', "mod/notify")
include(':astral:mod:content', "mod/content")
include(':astral:ui:theme', "ui/theme")
include(':astral:ui:main', "ui/main")
include(':astral:ui:log', "ui/log")
include(':astral:ui:permissions', "ui/permissions")
include(':astral:ui:contacts', "ui/contacts")
